<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Linkeado para css-->
    <link rel="stylesheet" href="css/styles.css">
<!--Icono de pestaña-->
    <link rel="shortcut icon" href="img/Logo-iconoArigato.png" type="image/x-icon">



    <title>Arigato</title>
</head>

<body id="principal" class="gradiente">
    
<!--Menú de navegación-->

<header id="headernuevo">
    <a href="index.html">
        <img src="img/Logo_Arigato2023.png" alt="Logo Arigato" title="Arigato" class="logo">
    </a>

    <h1>ARIGATO</h1>

    <nav>
        <ul class="menu-nav">
            <li> <!--INICIO-->
                <a href="index.html">INICIO</a>
            </li>
            <li> <!--PRODUCTOS-->
                <a href="pages/productos.html">PRODUCTOS</a>
            </li>
            <li> <!--CONTACTO-->
                <a href="pages/contacto.html">CONTACTO</a>
            </li>
            <li> <!--SOBRE NOSOTROS-->
                <a href="pages/sobre_nosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li> <!--UBICACION-->
                <a href="pages/ubicacion.html">UBICACIÓN</a>
            </li>
        </ul>
    </nav>

</header>

<!-- ... -->
<section id="info">
    <h1>Bienvenidos a Arigato</h1>
    
    <div class="fotos">
        <img src="img/Fideos.png" alt="">
        <p class="parrafo">Nuestro equipo garantiza un cuidado especial
            en cada pedido; respetamos los protocolos de
            bioseguridad desde la selección y limpieza de
            los insumos, en la preparación de cada platillo,
            hasta completar la entrega del pedido.
            De igual manera, nuestros colaboradores
            cumplen los protocolos y requisitos sanitarios
            para el cuidado de su salud y de
            nuestros clientes.</p>
    </div>

    <div class="fotos reverse">
        <img src="img/Fuego.png" alt="">
        <p class="parrafo">Con el compromiso de ofrecerles lo mejor en
            sabor y experiencia, les presentamos nuestra
            selección de platillos Arigato.
            Nuestro servicio incluye atención presencial
            en nuestro local, información o consultas
            mediante nuestros medios digitales, y
            delivery respetando los protocolos de
            bioseguridad y sanitarios.</p> 

    </div>
</section>

<!--
<section id="textos">
    <div class="parrafos">
        <div class="parrafos-hijo">
            <p>Nuestro equipo garantiza un cuidado especial
                en cada pedido; respetamos los protocolos de
                bioseguridad desde la selección y limpieza de
                los insumos, en la preparación de cada platillo,
                hasta completar la entrega del pedido.
                De igual manera, nuestros colaboradores
                cumplen los protocolos y requisitos sanitarios
                para el cuidado de su salud y de
                nuestros clientes.</p>
        </div>
        <div class="parrafos-hijo">
            <p>Con el compromiso de ofrecerles lo mejor en
                sabor y experiencia, les presentamos nuestra
                selección de platillos Arigato.
                Nuestro servicio incluye atención presencial
                en nuestro local, información o consultas
                mediante nuestros medios digitales, y
                delivery respetando los protocolos de
                bioseguridad y sanitarios.</p> 
        </div>   

    </div> 
</section> -->





<!--Footer-->

<footer id="footer">
<p class="parrafo">Seguinos en nuestras redes sociales</p>

<section>
    <img src="img/instagram.png" alt="">
    <img src="img/twitter.png" alt="">
    <img src="img/wsp.png" alt="">
</section>


</footer>




</body>

</html>